<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", serif;
        }
        .header {
            background-color: #6F83C3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .header-logo {
            width: 300px;
            height: auto;
        }
        .header-text {
            color: white;
            font-size: 15px;
            letter-spacing: 10px;
            padding-left: 5px;
        }
        .illustration {
            position: fixed;
            bottom: 0;
            left: 0;
            width: auto;
            height: 60vh;
        }
        .desktop-coming-soon {
            max-width: 546px;
            height: auto;
        }
        .body-container {
            height: 80vh;
            padding: 0 36px;
        }
        .text-content {
            margin-left: 40vw;
            font-size: 20px;
            max-width: 550px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
        }
        @media screen and (max-width: 1200px) {
            .illustration {
                position: fixed;
                bottom: 0;
                left: 0;
                width: auto;
                height: 50vh;
            }
            .desktop-coming-soon {
                display: none;
            }
            /* here */
            .text-content {
                margin: 12px;
                margin-left: 15%;
                height: auto;
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        @media screen and (min-width: 1201px) {
            .mobile-coming-soon {
                display: none;
            }
        }
        @media screen and (max-width: 900px) {
            .illustration {
                position: fixed;
                bottom: 0;
                left: 0;
                width: auto;
                height: 45vh;
            }
        }
        @media screen and (max-width: 720px) {
            .text-content {
                margin-left: 12px;
            }
        }
        @media screen and (max-width: 480px) {
            .illustration {
                position: fixed;
                bottom: 0;
                left: 0;
                width: auto;
                height: 45vh;
            }
            .text-content {
                font-size: 16px;
                margin-left: 12px;
            }
            .body-container {
                padding: 0 12px
            }
        }
    </style>
    <body>
        <header class="header">
            <img class="header-logo" src="./vega-logo.png" />
            <span class="header-text">DESIGN PORTFOLIO</span>
        </header>
        <section class="body-container">
            <img class="illustration" src="./lilith.png" />
            <div class="text-content">
                <div class="coming-soon-container">
                    <img class="desktop-coming-soon" src="./desktop-coming-soon.svg" />
                    <img class="mobile-coming-soon" src="./mobile-coming-soon.svg" />
                </div>
                <div>
                    <p>I am in an Age of Exploration — and I always will be. Driven by curiosity, adventure, and community my entire life, I approach design as an opportunity to craft meaningful experiences for users.</p>
                    <p>Check back to see my UI/UX and visual design portfolio, you won't regret it!</p>
                </div>
            </div>
        </section>
    </body>
</html>